{
  "kokoro:af_alloy": "kokoro_af_alloy.webp",
  "kokoro:af_aoede": "kokoro_af_aoede.webp",
  "kokoro:af_bella": "kokoro_af_bella.webp",
  "kokoro:af_heart": "kokoro_af_heart.webp",
  "kokoro:af_jessica": "kokoro_af_jessica.webp",
  "kokoro:af_kore": "kokoro_af_kore.webp",
  "kokoro:af_nicole": "kokoro_af_nicole.webp",
  "kokoro:af_nova": "kokoro_af_nova.webp",
  "kokoro:af_river": "kokoro_af_river.webp",
  "kokoro:af_sarah": "kokoro_af_sarah.webp",
  "kokoro:af_sky": "kokoro_af_sky.webp",
  "kokoro:am_adam": "kokoro_am_adam.webp",
  "kokoro:am_echo": "kokoro_am_echo.webp",
  "kokoro:am_eric": "kokoro_am_eric.webp",
  "kokoro:am_fenrir": "kokoro_am_fenrir.webp",
  "kokoro:am_liam": "kokoro_am_liam.webp",
  "kokoro:am_michael": "kokoro_am_michael.webp",
  "kokoro:am_onyx": "kokoro_am_onyx.webp",
  "kokoro:am_puck": "kokoro_am_puck.webp",
  "kokoro:am_santa": "kokoro_am_santa.webp",
  "kokoro:bf_alice": "kokoro_bf_alice.webp",
  "kokoro:bf_emma": "kokoro_bf_emma.webp",
  "kokoro:bf_isabella": "kokoro_bf_isabella.webp",
  "kokoro:bf_lily": "kokoro_bf_lily.webp",
  "kokoro:bm_daniel": "kokoro_bm_daniel.webp",
  "kokoro:bm_fable": "kokoro_bm_fable.webp",
  "kokoro:bm_george": "kokoro_bm_george.webp",
  "kokoro:bm_lewis": "kokoro_bm_lewis.webp",
  "kokoro:ef_dora": "kokoro_ef_dora.webp",
  "kokoro:em_alex": "kokoro_em_alex.webp",
  "kokoro:em_santa": "kokoro_em_santa.webp",
  "kokoro:ff_siwis": "kokoro_ff_siwis.webp",
  "kokoro:hf_alpha": "kokoro_hf_alpha.webp",
  "kokoro:hf_beta": "kokoro_hf_beta.webp",
  "kokoro:hm_omega": "kokoro_hm_omega.webp",
  "kokoro:hm_psi": "kokoro_hm_psi.webp",
  "kokoro:if_sara": "kokoro_if_sara.webp",
  "kokoro:im_nicola": "kokoro_im_nicola.webp",
  "kokoro:jf_alpha": "kokoro_jf_alpha.webp",
  "kokoro:jf_gongitsune": "kokoro_jf_gongitsune.webp",
  "kokoro:jf_nezumi": "kokoro_jf_nezumi.webp",
  "kokoro:jf_tebukuro": "kokoro_jf_tebukuro.webp",
  "kokoro:jm_kumo": "kokoro_jm_kumo.webp",
  "kokoro:pf_dora": "kokoro_pf_dora.webp",
  "kokoro:pm_alex": "kokoro_pm_alex.webp",
  "kokoro:pm_santa": "kokoro_pm_santa.webp",
  "kokoro:zf_xiaobei": "kokoro_zf_xiaobei.webp",
  "kokoro:zf_xiaoni": "kokoro_zf_xiaoni.webp",
  "kokoro:zf_xiaoxiao": "kokoro_zf_xiaoxiao.webp",
  "kokoro:zf_xiaoyi": "kokoro_zf_xiaoyi.webp",
  "kokoro:zm_yunjian": "kokoro_zm_yunjian.webp",
  "kokoro:zm_yunxi": "kokoro_zm_yunxi.webp",
  "kokoro:zm_yunxia": "kokoro_zm_yunxia.webp",
  "kokoro:zm_yunyang": "kokoro_zm_yunyang.webp",
  "qwen_custom_voice:Aiden": "qwen_custom_voice_aiden.webp",
  "qwen_custom_voice:Dylan": "qwen_custom_voice_dylan.webp",
  "qwen_custom_voice:Eric": "qwen_custom_voice_eric.webp",
  "qwen_custom_voice:Ono_Anna": "qwen_custom_voice_ono_anna.webp",
  "qwen_custom_voice:Ryan": "qwen_custom_voice_ryan.webp",
  "qwen_custom_voice:Serena": "qwen_custom_voice_serena.webp",
  "qwen_custom_voice:Sohee": "qwen_custom_voice_sohee.webp",
  "qwen_custom_voice:Uncle_Fu": "qwen_custom_voice_uncle_fu.webp",
  "qwen_custom_voice:Vivian": "qwen_custom_voice_vivian.webp"
}
